# demo-test

yms-cloud-web/: pom.xml
yms-cloud-web/src/main/resources/: app.properties  application.yml  log4j.properties
yms-cloud-web/src/main/resources/config/dev/: client.properties  logger.properties  system.properties
yms-cloud-web/src/main/resources/config/integration/: client.properties  logger.properties  system.properties
yms-cloud-web/src/main/resources/config/product/: client.properties  logger.properties  system.properties
yms-cloud-web/src/main/resources/config/temp/: rsyslog.conf
yms-cloud-web/src/main/resources/config/test/: client.properties  system.properties
yms-cloud-web/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
yms-cloud-web/src/main/webapp/: login.html  main.html
yms-cloud-web/src/main/webapp/3rdLibrary/ckeditor/: config.js
yms-cloud-web/src/main/webapp/3rdLibrary/selectBoxIt/: jquery.selectBoxIt.css
yms-cloud-web/src/main/webapp/WEB-INF/: web.xml
yms-cloud-web/src/main/webapp/WEB-INF/jsp/: conference.jsp  login.jsp  main.jsp  outlook_conference.jsp
yms-cloud-web/src/main/webapp/WEB-INF/jsp/account/: account_password_link_overdue.jsp  account_password_reset.jsp  forgot_pwd.jsp
yms-cloud-web/src/main/webapp/WEB-INF/jsp/common/: conference_common_nav.jsp  conference_footer.jsp  language_drop.jsp
yms-cloud-web/src/main/webapp/WEB-INF/jsp/conference/: conference_modal.jsp  conference_popup_operate.jsp  conference_popup_summary.jsp  conference_staff.jsp
yms-cloud-web/src/main/webapp/WEB-INF/jsp/conference/add/: conference_add_recurrence.jsp  conference_ncp_add.jsp  (+1 more)
yms-cloud-web/src/main/webapp/WEB-INF/jsp/wizard/: licence.jsp  netsetting.jsp  smtpsetting.jsp  timesettint.jsp  userinfochg.jsp  wizard.jsp
yms-cloud-web/src/main/webapp/css/: bootstrap-table.css  bootstrap.css  bootstrap.min.css  chosen.min.css  common.css  conference.css  dashboard.css  daterangepicker-bs3-1.3.7.css  font-awesome.css  global.css  login.css  showLoading.css  staff.css  style.min.css  wizard.css
yms-cloud-web/src/main/webapp/css/fullcalendar/: fullcalendar.css  scheduler.css
yms-cloud-web/src/main/webapp/css/jquery-datetimepicker/: jquery.datetimepicker.css
yms-cloud-web/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
yms-cloud-web/src/main/webapp/html/: Outlook.html  error.html
yms-cloud-web/src/main/webapp/html/accountmanage/: accountmanage.html  accountmanage.js
yms-cloud-web/src/main/webapp/html/calldetail/: calldetail.html  calldetail.js
yms-cloud-web/src/main/webapp/html/callrecord/: callrecord.html  callrecord.js
yms-cloud-web/src/main/webapp/html/conference/: conference.js  conference_content.html  conference_ctrl.html  conference_ctrl.js  conference_participant.js
yms-cloud-web/src/main/webapp/html/conferenceroom/: conferenceroom.html  conferenceroom.js
yms-cloud-web/src/main/webapp/html/configback/: configback.html  configback.js
yms-cloud-web/src/main/webapp/html/disksetting/: disksetting.html  disksetting.js
yms-cloud-web/src/main/webapp/html/licensesetting/: licensesetting.html  licensesetting.js
yms-cloud-web/src/main/webapp/html/menutree/: menutree.html  menutree.js
yms-cloud-web/src/main/webapp/html/netsetting/: netsetting.html  netsetting.js
yms-cloud-web/src/main/webapp/html/restart/: restart.html  restart.js
yms-cloud-web/src/main/webapp/html/serverlog/: serverlog.html  serverlog.js
yms-cloud-web/src/main/webapp/html/smtpsetting/: smtpsetting.html  smtpsetting.js
yms-cloud-web/src/main/webapp/html/staffaccountmanage/: staffaccountmanage.html  staffaccountmanage.js
yms-cloud-web/src/main/webapp/html/survey/: survey.html  survey.js
yms-cloud-web/src/main/webapp/html/systemstatus/: systemstatus.html  systemstatus.js
yms-cloud-web/src/main/webapp/html/sysupdate/: sysupdate.html  sysupdate.js
yms-cloud-web/src/main/webapp/html/talksetting/: talksetting.html  talksetting.js
yms-cloud-web/src/main/webapp/html/termautoupdate/: termautoupdate.html  termautoupdate.js
yms-cloud-web/src/main/webapp/html/termlog/: termlog.html  termlog.js
yms-cloud-web/src/main/webapp/html/timesetting/: timesetting.html  timesetting.js
yms-cloud-web/src/main/webapp/html/welcome/: welcome.html
yms-cloud-web/src/main/webapp/html/wizard/: licence.js  netsetting.js  smtpsetting.js  timesetting.js  userinfochg.js  wizard.js
yms-cloud-web/src/main/webapp/i18n/: message.properties  message_en.properties  message_zh.properties
yms-cloud-web/src/main/webapp/js/: DES3.js  DateFormat.js  MD5.js  ajaxfileupload.js  bootstrap-table-zh-CN.js  bootstrap-table.js  bootstrap-treeview.js  bootstrap.autocomplete.js  browser.js  chosen.jquery.min.js  common.js  daterangepicker-1.3.7.js  formutil.js  i18nutil.js  jquery.i18n.properties.js  jquery.js  main.js  popup_layer.js  switch.js
yms-cloud-web/src/main/webapp/js/account/: account.js
yms-cloud-web/src/main/webapp/js/captcha/: captcha.js
yms-cloud-web/src/main/webapp/js/conferenceplan/: conferenceplan.js  conferenceplan_participant.js  conferencerecord.js  outlook.js
yms-cloud-web/src/main/webapp/js/fullcalendar/: fullcalendar.js  fullcalendar.min.js  locale-all.js  scheduler.js
yms-cloud-web/src/main/webapp/js/jquery-datetimepicker/: jquery.datetimepicker.full.js
yms-cloud-web/src/main/webapp/js/login/: login.js
yms-cloud-web/src/main/webapp/js/moment-timezone/: moment-timezone-with-data.js
yms-cloud-web/src/main/webapp/js/validate/: validate.js  validateutil.js  valvalidate.js
yms-cloud-web/src/main/webapp/templates/: AutoDST.xml
yms-cloud-web/src/main/webapp/templates/autop/: Common.cfg  y000000000040.cfg  y000000000050.cfg
yms-cloud-web/src/main/webapp/templates/autop/extranet/: y000000000000.boot
yms-cloud-web/src/main/webapp/templates/en/: ImportTemplate.xls
yms-cloud-web/src/main/webapp/templates/zh/: ImportTemplate.xls
yms-cloud-web/src/test/java/com/yealink/softmcu/: SpringTestInitializer.java  TestEnvironmentConfig.java
yms-cloud-web/src/test/resources/scripts/1.0.0.7/: 2017_03_02_TimeZone_update.sh
(+15 files in other folders)
