com.yealink.dbc.serverUrls=http://10.2.61.206:8100/ws/
com.yealink.dbc.pool.initConnection=1
com.yealink.dbc.pool.maxConnection=50
com.yealink.dbc.ds=mcu

#\u7EBF\u7A0B\u6C60\uFF0C\u4E8B\u4EF6\u5904\u7406\u548C\u8FDC\u7A0B\u7CFB\u7EDF\u67E5\u770B\u5171\u7528\uFF0C\u4E00\u822C\u914D\u7F6E\u4E0D\u5C11\u4E8E\u6570\u636E\u4E2D\u5FC3\u670D\u52A1\u6570
threadpool.size=3

zabbix.agent.server=10.2.61.207
zabbix.agent.port=10050

freeswitch.url=http://10.2.61.206:8030/conference
freeswitch.remind.early = 5
freeswitch.book.conference.try.count = 5

turnonoff.skipCaptcha = true

#\u5907\u4EFD\u8FD8\u539F\u53C2\u6570
dbc.username=uc
dbc.pwd=ucsoftware
dbc.dbname=mcu
dbc.auth.dbname=uc


