# \u64cd\u4f5c\u4e1a\u52a1\u65e5\u5fd7\u5904\u7406\u5668
logger.handler.class=com.yealink.softmcu.modules.logger.handler.DbLoggerHandler
# \u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7 \u6587\u4ef6\u5b58\u50a8\u7684\u5b58\u50a8\u8def\u5f84
logger.file.save.logpath=e:/temp/

#\u914d\u7f6e\u65e5\u5fd7\u670d\u52a1\u5668 ftp\u670d\u52a1\u914d\u7f6e =========\u5f03\u7528====================
logger.server.ftp.host=10.3.17.149
logger.server.ftp.port=21
logger.server.ftp.username=admin
logger.server.ftp.password=123456
logger.server.ftp.rootdir=/etc

#=============\u4ee5\u4e0b\u662f\u7cfb\u7edf\u65e5\u5fd7 \u7ec8\u7aef\u65e5\u5fd7 \u914d\u7f6e \u5bfc\u51fa============================
#\u7cfb\u7edf\u548c\u7ec8\u7aef\u65e5\u5fd7\u5728\u670d\u52a1\u5668\u5b58\u50a8\u8def\u5f84\u7684\u65e5\u5fd7\u76ee\u5f55\u4e0b\u7684\u5404\u4e2a\u7cfb\u7edf\u5bf9\u5e94\u7684\u6587\u4ef6\u76ee\u5f55\u540d\u79f0
#\u6bd4\u5982 \u670d\u52a1\u5668\u5b58\u50a8\u8def\u5f84 /usr/data \u670d\u52a1\u5668\u65e5\u5fd7\u76ee\u5f55serverlog \u7ec8\u7aef\u65e5\u5fd7\u76ee\u5f55\u4e3atermlog
#\u7cfb\u7edf\u65e5\u5fd7\u540d\u79f0\u4e3a syslog \u5bf9\u5e94\u76ee\u5f55\u4e3a/usr/data/serverlog/syslog
# \u7ec8\u7aef\u65e5\u5fd7\u5bf9\u5e94\u76ee\u5f55/usr/data/termlog
#\u7cfb\u7edf\u65e5\u5fd7\u4e0b\u5404\u4e2a\u7cfb\u7edf\u540d\u79f0 mcu:mcu, freeswitch:fs, web:web  /usr/data/serverlog/syslog/mcu
# /usr/data/serverlog/syslog/fs  /usr/data/serverlog/syslog/web
#\u670d\u52a1\u5668\u65e5\u5fd7\u5b58\u50a8\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SERVERLOG_ROOT_NAME=serverlog
#\u7ec8\u7aef\u65e5\u5fd7\u5b58\u50a8\u6839\u76ee\u5f55
LOGGER_SERVERPATH_TERMLOG_ROOT_NAME=termlog
#\u7cfb\u7edf\u65e5\u5fd7\u5b58\u50a8\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SYSLOG_ROOT_NAME=syslog
#\u7cfb\u7edf\u65e5\u5fd7\u4e0b mcu\u7cfb\u7edf\u65e5\u5fd7\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SYSLOG_MCU_ROOT_NAME=mcu
#\u7cfb\u7edf\u65e5\u5fd7\u4e0b freeSwitch\u7cfb\u7edf\u65e5\u5fd7\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SYSLOG_FS_ROOT_NAME=fs
#\u7cfb\u7edf\u65e5\u5fd7\u4e0b web\u7cfb\u7edf\u65e5\u5fd7\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SYSLOG_WEB_ROOT_NAME=web
#\u7cfb\u7edf\u65e5\u5fd7\u4e0b turnserver\u7cfb\u7edf\u65e5\u5fd7\u6839\u76ee\u5f55
LOGGER_SERVERPATH_SYSLOG_TURN_ROOT_NAME=turn
#\u7cfb\u7edf\u65e5\u5fd7\u5bfc\u51fa\u6587\u4ef6\u540d
LOGGER_SYSLOG_EXPORT_FILENAME=Syslog.zip
#\u7ec8\u7aef\u65e5\u5fd7\u5bfc\u51fa\u6587\u4ef6\u540d\u540e\u7f00 \u6bd4\u5982\u7ec8\u7aefIP 10.10.12.22\u5bfc\u51fa\u4e3a10.10.12.22_log.zip \u524d\u9762\u53ef\u80fd\u8fd8\u52a0\u4e0a\u5bfc\u51fa\u65e5\u671f\u8303\u56f4
LOGGER_TERMINALLOG_EXPORT_SUFFIXNAME=log.zip

#===================web\u670d\u52a1\u5668\u7684\u65e5\u5fd7\u670d\u52a1\u76f8\u5173 \u4e3b\u8981\u662f\u540e\u53f0\u6570\u636e\u4fdd\u5b58\u7528=========================
# \u7cfb\u7edf\u670d\u52a1 \u90e8\u7f72\u6a21\u5f0f  0-\u5355\u673a\u53cc\u7f51\u5361\u90e8\u7f72\uff0c1-\u5355\u673aNAT\u90e8\u7f72\uff0c2-\u5206\u5e03\u5f0f\u90e8\u7f72
LOGGER_SERVER_DEPLOY_TYPE=0
# web\u670d\u52a1\u5668\u4e3b\u673a\u5730\u5740
LOGGER_LOCAL_LOG_SERVER_HOST=10.3.17.149
# web\u65e5\u5fd7\u670d\u52a1\u7aef\u53e3
LOGGER_LOCAL_LOG_SERVER_PORT=514
# web\u65e5\u5fd7\u670d\u52a1\u4f20\u8f93\u534f\u8bae
LOGGER_LOCAL_LOG_SERVER_PROTOCAL=UDP

# \u4e0b\u9762\u8fd9\u4e9b\u6682\u65f6\u652f\u6301\u56fa\u5b9a\u914d\u7f6e\uff0c\u4e0d\u80fd\u4fee\u6539\uff0c\u53ea\u505a\u521d\u59cb\u5316\u7528
#MCU _id\u548cfacility
LOGGER_LOCAL_LOG_SERVER_MCU_ID=MCU
LOGGER_LOCAL_LOG_SERVER_MCU_FACILITY=local2
#FREESWITCH _id\u548cfacility
LOGGER_LOCAL_LOG_SERVER_FREESWITCH_ID=FREESWITCH
LOGGER_LOCAL_LOG_SERVER_FREESWITCH_FACILITY=local1
#WEB _id\u548cfacility
LOGGER_LOCAL_LOG_SERVER_WEB_ID=WEB
LOGGER_LOCAL_LOG_SERVER_WEB_FACILITY=local6
#TERMINAL _id\u548cfacility
LOGGER_LOCAL_LOG_SERVER_TERMINAL_ID=TERMINAL
LOGGER_LOCAL_LOG_SERVER_TERMINAL_FACILITY=local3
#TURNSERVER _id\u548cfacility
LOGGER_LOCAL_LOG_SERVER_TURNSERVER_ID=TURNSERVER
LOGGER_LOCAL_LOG_SERVER_TURNSERVER_FACILITY=local4

#===================syslogd\u670d\u52a1\u914d\u7f6e\u6587\u4ef6\u76f8\u5173=========================
# web\u670d\u52a1\u65e5\u5fd7\u670d\u52a1\u914d\u7f6e\u6587\u4ef6\u5730\u5740
# rsyslog.conf\u6587\u4ef6\u5730\u5740
LOGGER_LOCAL_LOG_SERVER_CONFIG_PATH=/etc
# rsyslog \u6587\u4ef6\u5730\u5740
LOGGER_LOCAL_LOG_SERVER_SYS_CONFIG_PATH=/etc/sysconfig

# \u7cfb\u7edf\u65e5\u5fd7\u9ed8\u8ba4\u5b58\u50a8 \u6700\u5927\u5929\u6570
LOGGER_SYS_LOG_MAX_SAVE_DAYS=60
# \u7cfb\u7edf\u65e5\u5fd7\u662f\u5426\u538b\u7f29\u5b58\u50a8 0-\u4e0d\u538b\u7f29 1-\u538b\u7f29
LOGGER_SYS_LOG_IS_COMPRESS=0
# \u7cfb\u7edf\u65e5\u5fd7\u5206\u5272\u6587\u4ef6\u7684\u5927\u5c0f \u5355\u4f4dMB
LOGGER_SYS_LOG_FILE_SIZE=30