server.os.linux.host=10.2.61.206
server.os.linux.port=22
server.os.linux.user=root
server.os.linux.password=Yealink1105


# 0-standalone 1-independent
mcu_deply_type=1


# =========== \u7CFB\u7EDF\u7BA1\u7406 rest uri\u914D\u7F6E ================
# === MCU\u76F8\u5173  \u4E0B\u9762\u9664\u4E86IP PORT \u5176\u5B83\u90FD\u662F\u57FA\u672C\u4E0A\u90FD\u662F\u56FA\u5B9A\u7684 ===
mcu_rest_base_uri=http://127.0.0.1:8850
# \u65E5\u5FD7\u901A\u77E5
#mcu_rest_busi_uri_log=/mcu.LogServer/MCU
# \u7F51\u7EDC\u7AEF\u53E3\u914D\u7F6E
#mcu_rest_busi_uri_net=/mcu.SystemConfig/4l
mcu_rest_busi_uri_config_change=/api/v1/config_change
mcu_rest_busi_uri_config_init=/api/v1/init

# ==== freeswitch\u76F8\u5173 =========
fs_rest_base_uri=http://10.3.17.150:8030
# \u914D\u7F6E\u901A\u77E5
fs_rest_busi_uri_log=/config_change
# \u901A\u77E5\u8BDD\u673AAutop
fs_rest_busi_uri_autop=/device_autop
# \u7CFB\u7EDF\u521D\u59CB\u5316
fs_rest_busi_uri_init=/init
# \uFFFD\uFFFD\uFFFD\u00B5\uFFFD\u05B7\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
fs_addrbook_server_upadte=/device_addr_book_update
# \uFFFD\u02FA\u0171\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
fs_account_server_update=/account

# ==== autop\u670D\u52A1\u5668\u4FE1\u606F ======
autop_server_host=/autop
autop_server_username=
autop_server_password=

# ==== web\u670D\u52A1\u5668\u914D\u7F6E\u4FE1\u606F ======
web_server_addr=10.3.17.150
web_server_port=8083

# ==== dbc\u670D\u52A1\u5668\u914D\u7F6E\u4FE1\u606F ======
dbc_server_addr=http://10.2.61.207:8100

# ==== address book\u670D\u52A1\u5668\u4FE1\u606F ======
addrbook_server_host=/phonebook/
addrbook_server_username=
addrbook_server_password=


#==== \u78C1\u76D8\u7A7A\u95F4\u8BBE\u7F6E====
# \u78C1\u76D8\u7A7A\u95F4\u5B58\u50A8 \u8D77\u59CB\u6839\u76EE\u5F55
server_dir_root_path=/
# \u670D\u52A1\u5668\u9ED8\u8BA4\u5B58\u50A8\u8DEF\u5F84
server_default_save_path=/usr/local/mcudata

