#!version:1.0.0.1
local_time.ntp_server1=pool.ntp.org
syslog.server=
syslog.mode=0
#device.syslog.transport_type=0
#static.syslog.enable=0
#device.syslog.level=6
#local_time.manual_time_enable=0
#device.syslog.prepend_mac_address.enable=1
#static.syslog.prepend_mac_address.enable=1
#syslog.log_level=6
#static.syslog.transport_type=0
#local_time.summer_time=0
#static.syslog.server_port=514
#static.syslog.server=
#device.syslog.facility=19
#device.syslog.enable=0
#local_time.time_zone=+8
#static.syslog.level=6
#static.syslog.facility=19
