log4j.rootLogger=info,fileAppender,errAppLogFile,syslog,trackAppender,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n


log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/var/log/apollo/tomcat_soft_mcu/web/info.log
log4j.appender.fileAppender.Threshold=INFO
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.Encoding=utf-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.errAppLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errAppLogFile.File=/var/log/apollo/tomcat_soft_mcu/web/error.log
log4j.appender.errAppLogFile.Threshold=ERROR
log4j.appender.errAppLogFile.MaxFileSize=10MB
log4j.appender.errAppLogFile.MaxBackupIndex=5
log4j.appender.errAppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errAppLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=local6
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.trackAppender=com.yealink.softmcu.platform.TrackAppender
log4j.appender.trackAppender.LogFolder=/var/log/apollo/tomcat_soft_mcu/web/soft-mcu
log4j.appender.trackAppender.Threshold=INFO
log4j.appender.trackAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.trackAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n
